<!DOCTYPE html>

<!-- Which life? -->
<html lang="en-US" class="hard_candy bleed breeze yolo">

<!-- Empower. -->
<meta charset="utf-8">

<!-- Imagine. -->
<title>UX Engineer and beyond :)</title>

<!-- Flow. -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Love. -->
<meta name="theme-color" content="#bae">
<meta name="color-scheme" content="dark">

<!-- Allure. -->
<meta name="description" content="UX Engineer resume">
<link rel="canonical" href="https://ryanve.dev/uxe/">
<link rel="icon" href="https://user-images.githubusercontent.com/949985/54581426-f76ed200-49c9-11e9-83ab-581b10243515.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/949985/54581426-f76ed200-49c9-11e9-83ab-581b10243515.png">
<meta property="og:image:alt" content="lofi waves">

<!-- Jam. -->
<style media="print">
.hard_candy { font-family: sans-serif }
.sedate { font-style: inherit }
.relate { text-decoration-style: wavy }
.tone + br { display: none }
</style>

<!-- Live. -->
<style media="screen, speech">
.breeze { --vibe: Seashell; --ink: #222 }
.foam { --vibe: Turquoise; --ink: Black }
.tide { --vibe: DeepSkyBlue; --ink: Black }
.gush { --vibe: Violet; --ink: Black }
.glow { --vibe: Gold; --ink: Black }
.fume { --vibe: HotPink; --ink: Black }
.lava { --vibe: RosyBrown; --ink: Black }
.amber { --vibe: Coral; --ink: Black }
.storm { --vibe: Gainsboro; --ink: Black }

.blood { color: var(--ink) !important; background: var(--vibe) !important }
.bleed { color: var(--vibe) !important; background: var(--ink) !important }
::selection { color: var(--vibe); background: var(--ink) }

.hard_candy {
  font-family: sans-serif;
  font-size: calc(1em + .5vmax);
  line-height: 1.6;
}

.soft_skills {
  box-sizing: border-box;
  padding: 1rem;
  margin: auto;
  max-width: 40em;
  overflow-wrap: break-word;
}

.diy {
  box-sizing: border-box;
  list-style: none;
  padding: 0;
  margin: 0;
}

.yolo * {
  box-sizing: border-box;
  color: inherit;
  background: inherit;
}

.yolo :focus {
  outline-color: currentColor;
  outline-style: solid;
  outline-offset: 1px;
  outline-width: 2px;
}

.bpm {
  display: table;
  padding: 1rem;
  margin-bottom: 3rem;
  width: 100%;
  border-radius: 3rem 1rem;
}

.inhale { margin-top: 2rem }
.exhale { margin-bottom: 3rem }
.chill { font-weight: normal }

.sedate {
  display: inherit;
  font-style: inherit;
  font-weight: normal;
  font-family: inherit;
}

.relate {
  display: inherit;
  font-weight: inherit;
  text-decoration: inherit;
}

.tone {
  display: inline-block;
  padding: .382rem .618rem;
}

.blot {
  background-color: currentColor !important;
}

.since {
  font-weight: 400;
  font-size: .8rem;
}

.unbold {
  font-weight: 400;
}
</style>

<body class="soft_skills">

<header class="diy bpm inhale exhale blood tide">
  <h1 class="diy"><a href="https://ryanve.com">Ryan Van Etten</a></h1>
  <ul class="diy">
    <li>NYC area UX Engineer
    <li>Engineering degree from CU Boulder
    <li>646-853-4941 <a href="https://www.linkedin.com/in/ryanve">LinkedIn</a> <a href="https://twitter.com/ryanve">Twitter</a> <a href="https://github.com/ryanve">Github</a>
  </ul>
</header>

<figure class="diy bpm blood gush">
  <h2>Direction</h2>
  <ul>
    <li><a href="https://webmural.com">Creative direction</a>
    <li><a href="https://s9a.page">Web inclusion advocacy</a>
    <li><a href="https://s9a.page/terms">Universal design thinking</a>
    <li>Team onboarding
    <li><a href="https://ryanve.dev/flexboxes">Team workshops</a>
    <li>Github strategy
  </ul>
</figure>

<figure class="diy bpm blood glow">
  <h2>
    <a href="https://webmural.com/css">CSS</a>
    <small class="since">18+ years</small>
  </h2>
  <ul>
    <li>CSS <a href="https://s9a.page">color influencer</a>
    <li>CSS
        <a href="https://github.com/search?q=topic:css+user:ryanve">developer</a>,
        <a href="https://ryanve.dev/resilient-css#composable">composer</a>,
        <a href="https://ryanve.dev/flexboxes#examples">teacher</a>
    <li>Design system pioneer
    <li>Responsible designer
    <li>Responsive designer
   </ul>
</figure>

<figure class="diy bpm blood fume">
  <h2>
    <a href="https://webmural.com/html">HTML</a>
    <small class="since">18+ years</small>
  </h2>
  <ul>
    <li>HTML, WAI-ARIA, SVG, markdown
    <li><a href="https://www.w3.org/WAI/standards-guidelines/wcag/">WCAG</a> compliant semantic markup
    <li>Fast, secure, semantic websites
    <li>Web accessibility code review
    <li><a href="https://ryanve.dev/talkative">UX writing</a>
      and <a href="http://virtualmusic.tv">music blogging</a>
  </ul>
</figure>

<figure class="diy bpm blood foam">
  <h2>JavaScript <small class="since">10+ years</small></h2>
  <ul>
    <li>JavaScript <a href="https://ryanve.dev">opensourcer</a>
    <li>ES5, ES6, Node.js, CommonJS, <a href="https://www.npmjs.com/~ryanve">npm</a>
    <li>Markup in React, Angular, Vue, jQuery
  </ul>
</figure>

<figure class="diy bpm blood amber">
  <h2>Community</h2>
  <ul>
    <li><a href="https://webmural.com/web123">Open web believer</a>
    <li><a href="https://github.com/sponsors/ryanve">Github opensourcer</a>
    <li>
      Web standards
      <a href="http://ryanve.com/lab">researcher</a>,
      <a href="https://stackoverflow.com/users/770127/ryanve?tab=summary">wonderer</a>
    <li>Meetup welcomer
    <li><a href="https://s9a.page/peels/">SVG graphics</a>
  </ul>
</figure>
